.community {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: rgba(241, 249, 248, 1);
}

.community-container {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.post-items-container {
  flex-grow: 1;
  padding: 0;
  margin: 50px 150px 50px 150px;
  max-height: 85vh;
}

.post-items {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(6, 250px);
  grid-template-rows: auto;
  justify-content: center;
  overflow: auto;
  padding: 0px 0px 20px 0;
}

@media (max-width: 1600px) {
  .post-items {
    grid-template-columns: repeat(4, 250px);
  }
}

@media (max-width: 1400px) {
  .post-items {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 1200px) {
  .post-items {
    grid-template-columns: repeat(2, 250px);
  }
}
